using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _0919
{
    class StringApp { }

    class Program
    {
        static void Main(string[] args)
        {
            int x = 3, y = 5;
            Console.WriteLine($" a + b = {a + b}");
            Console.WriteLine($" a - b = {a - b}");
            Console.WriteLine($" a * b = {a * b}");
            Console.WriteLine($" a / b = (double){a / b}");
        }
    }
}